<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0px;
            width: 100%;
        }
        .contain{
            width: 70%;
            float: left;
        }
        .head{
            width: 100%;
            height: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }
        .show{
            margin: 0 auto;
            width: 50px;
            height:50px;
            line-height: 50px;
            text-align: center;
            background-color: black;
            color: white;
        }
        .menu{
            width: 28%;
            height:500px;
            border: solid 1px  black;
            float: right;
            display: none;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        .menu ul{
            height: 80px;
        }
        .menu ul li{
            list-style-type: none;
            text-align: center;
            line-height: 50px;
            float: left;
            width: 25%;
            margin: 4%;
            height: 50px;
            background-color: grey;
        }
        .menu span{
            width: 45%;
            height: 50px;
            display: block;
            margin-top: 70px;
            text-align: right;
            padding-left: 5%;
            float: left;
        }
        .menu span:nth-of-type(2){
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="head">点击设置样式</div>
        <div class="show">哈哈哈</div>
    </div>
    <div class="menu">
        <h1>选择样式</h1>
        <ul>
            <li style="background-color: red">红色</li>
            <li style="background-color: yellow">黄色</li>
            <li style="background-color: blue">蓝色</li>
        </ul>
        <h1>选择宽度</h1>
        <ul>
            <li>100</li>
            <li>200</li>
            <li>300</li>
        </ul>
        <h1>选择高度</h1>
        <ul>
            <li>100</li>
            <li>200</li>
            <li>300</li>
        </ul>
        <span>恢复</span>
        <span>确定</span>
    </div>
</body>
<script type="text/javascript">
    $(".head").click(function () {
        $(".menu").slideDown("fast");
    })
    $(".menu ul:eq(0) li").click(function () {
        if($(this).index() == 0){
            $(".show").css("background-color","red")
        }else if($(this).index() == 1) {
            $(".show").css("background-color", "yellow")
        }else {
            $(".show").css("background-color", "blue")
        }
    })

    $(".menu ul:eq(1) li").click(function () {
        var width = ($(this).index()+1) * 100 + "px";
        $(".show").css("width", width)
    })

    $(".menu ul:eq(2) li").click(function () {
        var height = ($(this).index()+1) * 100 + "px";
        $(".show").css("height", height)
    })

    $(".menu span").eq(0).click(function () {
        $(".show").css({
            "height":"50px",
            "width":"50px",
            "background-color":"black"
        })
    })


    $(".menu span").eq(1).click(function () {
        $(".menu").slideUp("fast");
    })

</script>
</html>