<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        body{
            /*font-family: 楷体;*/
            margin: 0px;
            padding: 0px;
            /*font-weight: bold;*/
            background-color: #f4f8fb;
        }
        a{
            text-decoration-line: none;
        }
        .head{
            height: 70px;
            font-size: 30px;
            line-height: 70px;
            background-color: white;
        }
        .head_left{
            font-size: 20px;
            width: 200px;
            height: 70px;
            float: left;
           background: url("http://qiniu.xzlogo.com/logos/5a3dedf260c1010019a62632.png?1514008050") no-repeat center center;
        }
        .head_right{
            width: 800px;
            height: 70px;
            font-size: 16px;
            line-height:35px;
            float: right;
        }
        .head_right ul li{
            margin-right: 50px;
            list-style-type: none;
            float: right;
        }
        .left{
            width: 900px;
            margin-top: 250px;
            margin-left:200px;
            float: left;
        }
        .right{
            padding-top: 50px;
            text-align: center;
            float: left;
            width: 500px;
            height: 600px;
            margin-top: 100px ;
            background-color: white;
            position: relative;
        }
        .right input[type="text"] ,[type="password"]{
            /*border-radius: 5px;*/
            display: block;
            margin: 30px auto;
            width: 350px;
            font-size: 16px;
            padding-left: 50px;
            height: 50px;
        }
        .right .man{
            display: block;
            width: 30px;
            height: 30px;
            background: url("img/man.png");
            background-size: 100% 100%;
            position: absolute;
            top: 155px;
            left: 55px;
        }
        .right .password{
            display: block;
            width: 30px;
            height: 30px;
            background: url("img/lock.png");
            background-size: 100% 100%;
            position: absolute;
            top: 240px;
            left: 55px;
        }
        .right .eye{
            display: block;
            width: 30px;
            height: 30px;
            background: url("img/eye.png");
            background-size: 100% 100%;
            position: absolute;
            top: 240px;
            left: 405px;
        }
        .right label{
            margin-top: 100px;
            float: left;
            display: block;
            padding-left: 34px;
            width: 216px;
            height:20px;
        }
        .right input[type="submit"]{
            display: block;
            float: left;
            font-size: 20px;
            color: white;
            margin-left: 48px;
            margin-top: 20px;
            width:  404px;
            height: 50px;
            background-color: #3c81e6;
        }
        .right-bottom-span{
            margin-top: 10px;
            display: block;
            width: 250px;
            height: 20px;
            float: left;
        }
        .right-bottom-a{
            margin-top: 10px;
            display: block;
            width: 204px;
            text-align: right;
            height: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head_left"></div>
        登录
        <div class="head_right">
            <ul>
                <li id="time"></li>
               <li><a href="">网易云首页</a></li>
                <li>|</li>
               <li><a href="">帮助文档</a></li>
            </ul>
        </div>
    </div>
    <div class="left">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514025052222&di=7251eeb274de178e4f8973dccc1a5949&imgtype=0&src=http%3A%2F%2Fi7.qhimg.com%2Ft01c4ff3615fa075da2.jpg" alt="">
    </div>
    <div class="right">
        <form action="" method="post">
        <h1>悟空云登录</h1>
        <input type="text"  placeholder="网易云帐号或网易云邮箱"><span class="man"></span>
        <input type="password"  placeholder="登录密码"><span class="password"></span>
        <span class="eye"></span>

        <label for="agree"> <input type="checkbox" id="agree" name="agree">同意并遵守<a href="">《服务条款》</a></label>
        <label for="login">  <input type="checkbox" id="login" name="login" >15天免登录</label>
        <input type="submit" value="登录"></input>
        <span class="right-bottom-span">还没有帐号,<a href="register.html">免费注册</a></span>
        <a  class="right-bottom-a" href="">忘记密码?</a>
        </form>
    </div>
</body>
<script type="text/javascript">
    var inputs = document.getElementsByTagName("input");

    function onFocused(ele) {
        ele.style.outline = "none";
        ele.style.border = "solid 1px red";
        ele.style.fontSize = "20px";
    }
    function onBlured(ele) {
        ele.style.border = "solid 1px rgba(0,0,0,0.5)";
        ele.style.fontSize = "16px";
    }

    inputs[0].onfocus = function () {
        onFocused(this);
    }
    inputs[1].onfocus = function () {
        onFocused(this);
    }
    inputs[0].onblur = function () {
        onBlured(this);
    }
    inputs[1].onblur = function () {
        onBlured(this);
    }



    function setTime() {
        var date = new Date();
        document.getElementById("time").innerHTML = date.toLocaleTimeString();
    }
    setTime();
    setInterval(setTime,1000);

</script>
</html>